security.oauth2.resource.user-info-uri=${GATEWAY_URL:http://gateway:8765}/uaa/auth/user
security.oauth2.client.user-authorization-uri=${GATEWAY_URL:http://gateway:8765}/uaa/auth/oauth/authorize

client.id=phonebookclient
client.secret=secret
client.uri=${GATEWAY_URL:http://gateway:8765}/uaa/auth/oauth/token

spring.datasource.url=${DB_URL:jdbc:mysql://db:3306}/contact
spring.datasource.username=root
