security.oauth2.resource.user-info-uri=http://gateway:8765/uaa/auth/user
security.oauth2.client.user-authorization-uri=http://gateway:8765/uaa/auth/oauth/authorize

client.id=phonebookclient
client.secret=secret
client.uri=http://gateway:8765/uaa/auth/oauth/token

spring.datasource.url=jdbc:mysql://db:3306/contact
spring.datasource.username=root
