security.oauth2.resource.user-info-uri=http://gateway:8765/uaa/user
security.oauth2.client.user-authorization-uri=http://gateway:8765/uaa/oauth/authorize

client.id=phonebookclient
client.secret=secret
client.uri=http://authorization-service:9000/oauth/token