security.oauth2.resource.user-info-uri=http://authorization-service:9000/user
security.oauth2.client.user-authorization-uri=http://authorization-service:9000/oauth/authorize

client.id=phonebookclient
client.secret=secret
client.message=Hello