security.oauth2.client.client-id=phonebookui
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://localhost:9000/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:9000/oauth/authorize
security.oauth2.client.client-authentication-scheme=header
security.oauth2.resource.user-info-uri=http://localhost:9000/user

client.user-id-uri=http://localhost:9000/userId
