security.oauth2.client.client-id=phonebookui
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://auth/uaa/auth/oauth/token
security.oauth2.client.user-authorization-uri=http://auth/uaa/auth/oauth/authorize
security.oauth2.client.client-authentication-scheme=header
security.oauth2.resource.user-info-uri=http://auth/uaa/auth/user

client.user-id-uri=http://auth/uaa/auth/userId
